TELEGRAM_BOT_TOKEN='8308418084:AAH0FuFFB5sA0yt9g3wPX23iAIGbGF8VLIs'
GROQ_API_KEY='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'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '@MtGIoPcpixel423'  
DB_NAME = 'sentitito_bot'
